<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Employee Management</title>
    <link rel="shortcut icon" href="Image/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="DataTables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="CSS/main.css" rel="stylesheet" />
    <script src="DataTables/jquery.dataTables.min.js"></script>
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        window.onload = function () { document.querySelector(".loader").style.display = "none"; }
        $(document).ready(function () {
            $(".table").not('.except').prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
        });
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="loader"></div>
    <form runat="server">
        <!--Header / top navigagtion menu-->
        <header>
            <nav class="navbar navbar-fixed-top navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Employee Management System</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="LinkButton1" CssClass="nav-link Capitalize" runat="server" Visible="False"></asp:LinkButton>

                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton2" CssClass="nav-link" runat="server" Visible="False" OnClick="LinkButton2_Click1" ><i class="glyphicon glyphicon-log-out"></i> Logout</asp:LinkButton>

                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton3" CssClass="nav-link" runat="server" OnClick="LinkButton3_Click"><i class="glyphicon glyphicon-log-in"></i> Login</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--middle portion which will change-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <!--Footer of the page-->
        <div class="footer">
            <footer>
                <p>&copy;  <%: DateTime.Now.Year %> -Developed by Group A</p>
            </footer>
        </div>

    </form>
</body>
</html>
