<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Employee Management</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <!--Header / top navigagtion menu-->
        <header>
            <nav class="navbar navbar-default navbar-fixed-top" style=" box-shadow: 0px 2px 6px gray;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Employee Management</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton CssClass="nav-link" runat="server">Hello</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton CssClass="nav-link" runat="server">Logout</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton CssClass="nav-link" runat="server" href="~/"><i class="glyphicon glyphicon-log-in"></i>  Login</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--middle portion which will change-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <!--Footer of the page-->
        <div class="footer">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -Developed by Group A</p>
            </footer>
        </div>

    </form>
</body>
</html>
